BACKEND_PORT='8888'
FRONTEND_PORT='3001'
COOKIE_SECRET= # will be deprecated in future releases
WORDPRESS_URL= # will be deprecated in future releases
KEYCLOAK_BASE_URL= # including /auth/, example: 'https://keycloak_host:port/auth/'
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CALLBACK_URL=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=
ETHERPAD_PORT=
ETHERPAD_API_KEY= # same as APIKEY.txt
ELASTICSEARCH_PORT=
ELASTICSEARCH_USERNAME= # default elastic
ELASTICSEARCH_PASSWORD=
INITIAL_ADMIN_USERNAME= #  optional, default "admin"
DUMMY_PERSONAS_PASSCODE=
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
MBR_TOKEN_ENDPOINT= # token endpoint of MeinBildungsraum AAI
MBR_CLIENT_ID=
MBR_CLIENT_SECRET=
MBR_METADATA_BASE_ENDPOINT= # base endpoint of MeinBildungsraum metadata (ends in /datenraum)
MBR_METADATA_SOURCE_SLUG= # slug of the metadata source in MeinBildungsraum
FEEDBACK_FORM_URL= # while platform is in development