PORT= # optional, default 8888
COOKIE_SECRET=
WORDPRESS_URL=
KEYCLOAK_BASE_URL= # including /auth/
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
MONGODB_HOST= # optional, default localhost
MONGODB_PORT= # optional, default 27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME= # optional, default ve_collab
ETHERPAD_BASE_URL=
ETHERPAD_API_KEY= # issued by etherpad during first startup
ELASTICSEARCH_BASE_URL=
ELASTICSEARCH_USERNAME= # optional, default elastic
ELASTICSEARCH_PASSWORD=
DUMMY_PERSONAS_PASSCODE=