WORDPRESS_API_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=  # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXT_PUBLIC_KEYCLOAK_ID=
KEYCLOAK_SECRET=
NEXT_PUBLIC_KEYCLOAK_ISSUER=

NEXT_PUBLIC_BACKEND_URL=

NEXT_PUBLIC_ETHERPAD_URL=